NEXT_PUBLIC_SANITY_TOKEN=skyhhjBwy9CuRKwgsc0okz9UJ9p6S52lNfNtSiPEdXVs2XfUQfdOr9enNQe5oh4nm5Daf5UWDeWhBB2w8g5VfD4fijLWjwazG2QBuOJCmdHRgvmzjmDBIzlARfhuY53uUXwGXyuYH5ql6xww1zxqlkzeIgAYFACqXKcydURXGMYUBsLbuJ7Y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IEMZTJR0ReKo6Tecman2YExKrj1dLuXY4dpkEvKQ0dzpGabNPgb3Yfhabctsqmzz87os7gwBukNRQlmnHtdlsvt008Lq9PfYM
STRIPE_SECRET_KEY=sk_test_51IEMZTJR0ReKo6Tesgi9vmksrh8HH2sa4tdINw6R3Z30OuL2L7A3ZWE25CczUWNzYCCTsCrW250seZAcNgdVkVIi00vS9hnnUw
